{
  "manifest_version": 2,
  "version": "1.0",
  "name": "SearXNG (search.sawyer.services)",
  "short_name": "SearXNG",
  "author": "Sawyer",
  "description": "Add SearXNG to search engine list.",
  "icons": {
    "16": "images/searxng-wordmark.svg",
    "128": "images/searxng-wordmark.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "SearXNG",
      "keyword": "searx, searxng",
      "search_url": "https://search.sawyer.services/search?q={searchTerms}",
      "favicon_url": "images/searxng-wordmark.svg",
      "suggest_url": "https://search.sawyer.services/autocompleter?q={searchTerms}",
      "encoding": "UTF-8",
      "is_default": true
    }
  }
}
